<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <title></title>
</head>
<body>
<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
      <a class="item" href="./main_page.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="./semester_list.html">
        <i class="book icon"></i>
        Courses
      </a>

      <a class="item" href="./grades.html">
        <i class="student icon"></i>
        Grades
      </a>
      <a class="item">
        <i class="calendar icon"></i>
          Calendar

      </a>
      <a class="item" href="search.html">
        <i class="search icon"></i>
          Search

      </a>
    </div>
</div>

<div class="ui grid">
    <div class="ui row">
        <div class="sixteen wide column"></div>
    </div>
    <div class="ui row">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="ui link cards">
                <div class="card">
                    <div class="image">
                        <img src="./static/avatars/1.jpg">
                    </div>
                    <div class="content">
                        <div class="header">Object Oriented Design</div>
                        <div class="meta">
                            <a>Sobhan foroughi</a>
                        </div>
                        <div class="description">

                        </div>
                    </div>

                    <div class="extra content">
                        <div class="ui styled accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                TAs
                            </div>
                            <div class="content">
                                <p class="transition hidden">

                                <div class="ui middle aligned selection list">
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/1.jpg">

                                        <div class="content">
                                            <div class="header">Helen</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/2.jpg">

                                        <div class="content">
                                            <div class="header">Christian</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/3.jpg">

                                        <div class="content">
                                            <div class="header">Daniel</div>
                                        </div>
                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="extra content">
                  <span>
                    <i class="user icon"></i>
                    75 Participate
                  </span>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./static/avatars/2.jpg">
                    </div>
                    <div class="content">
                        <div class="header">Object Oriented Design</div>
                        <div class="meta">
                            <a>Sobhan foroughi</a>
                        </div>
                        <div class="description">

                        </div>
                    </div>

                    <div class="extra content">
                        <div class="ui styled accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                TAs
                            </div>
                            <div class="content">
                                <p class="transition hidden">

                                <div class="ui middle aligned selection list">
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/1.jpg">

                                        <div class="content">
                                            <div class="header">Helen</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/2.jpg">

                                        <div class="content">
                                            <div class="header">Christian</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/3.jpg">

                                        <div class="content">
                                            <div class="header">Daniel</div>
                                        </div>
                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="extra content">
                  <span>
                    <i class="user icon"></i>
                    75 Participate
                  </span>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./static/avatars/4.jpg">
                    </div>
                    <div class="content">
                        <div class="header">Object Oriented Design</div>
                        <div class="meta">
                            <a>Sobhan foroughi</a>
                        </div>
                        <div class="description">

                        </div>
                    </div>

                    <div class="extra content">
                        <div class="ui styled accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                TAs
                            </div>
                            <div class="content">
                                <p class="transition hidden">

                                <div class="ui middle aligned selection list">
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/1.jpg">

                                        <div class="content">
                                            <div class="header">Helen</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/2.jpg">

                                        <div class="content">
                                            <div class="header">Christian</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="ui avatar image" src="./static/avatars/3.jpg">

                                        <div class="content">
                                            <div class="header">Daniel</div>
                                        </div>
                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="extra content">
                  <span>
                    <i class="user icon"></i>
                    75 Participate
                  </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="four wide column"></div>

</div>
<script src="./static/js/jquery-2.1.4.min.js"></script>
<script src="./static/semantic/semantic.min.js"></script>
<script>
  $(document).ready(function() {

  })
$(document).click(function(e){
    if(e.pageX<50)

        $('.ui.labeled.icon.sidebar')
                  .sidebar('toggle')
          ;

});


    $('.ui.accordion')
            .accordion()
    ;

</script>
</body>
</html>
