<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <title></title>
</head>
<body>
<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
        <a class="item" href="./main_page.html">
            <i class="home icon"></i>
            Home
        </a>
        <a class="item" href="crud.html">
            <i class="university icon"></i>
            Crud

        </a>
        <a class="item" href="./semester_list.html">
            <i class="book icon"></i>
            Courses
        </a>

        <a class="item">
            <i class="calendar icon"></i>
            Calendar

        </a>
        <a class="item" href="search.html">
            <i class="search icon"></i>
            Search

        </a>
    </div>
</div>
<div class="ui grid">
    <div class="ui row"></div>
    <div class="ui row">
        <div class="four wide column">

        </div>
        <div class="two wide column">
            <button class="ui button" id="add_new">Add new</button>
        </div>
    </div>
    <div class="ui row">
        <div class="one wide column"></div>
        <div class="three wide column">
            <div id="menu" class="ui secondary vertical pointing menu">
                <a class="item active menu_item" id="course_menu">Course</a>
                <a class="item menu_item" id="exam_menu">Exam</a>
                <a class="item menu_item" id="project_menu">Project</a>
            </div>
        </div>


        <div class="eleven wide column" id="table_container">
            <div class="ui row"></div>
            <table id="Project" class="ui celled padded table" style="display: none;">
                <thead>
                <tr>
                    <th class="single line">Project</th>
                    <th>Course</th>
                    <th>*/20</th>
                    <th>Deadline</th>
                    <th>Brief description</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <a href="submitted_project.html"><h2 class="ui center aligned header">
                            Phase1</h2></a>
                    </td>
                    <td class="single line">
                        Object Oriented Design
                    </td>
                    <td>
                        <div><p class="ui center aligned">2</p></div>
                    </td>
                    <td class="right aligned">
                        2015/04/03
                    </td>
                    <td>Creatine supplementation is the reference compound for increasing muscular
                        creatine levels; there is variability in this increase, however, with some
                        nonresponders.
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a><i
                            class="write icon"></i></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="submitted_project.html"><h2 class="ui center aligned header">
                            Phase2</h2></a>
                    </td>
                    <td class="single line" name="course_name">
                        Object Oriented Design
                    </td>
                    <td class="ui center aligned">
                        2
                    </td>
                    <td class="ui right aligned">
                        2015/05/06
                    </td>
                    <td class="ui right aligned">
                        Creatine is the reference compound for power improvement, with numbers from
                        one meta-analysis to assess potency
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a class="my_edit"><i
                            class="write icon"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <table id="Course" class="ui celled padded table">
                <thead>
                <tr>
                    <th class="single line">Course</th>
                    <th>Place</th>
                    <th>Time</th>
                    <th>Unit</th>
                    <th>Brief description</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <a href="discussion.html"><h2 class="ui center aligned header">DSD</h2></a>
                    </td>
                    <td class="single line">
                        CE_102
                    </td>
                    <td>
                        <div><p class="ui center aligned">saturday and monday 13:30,15:00</p></div>
                    </td>

                    <td>
                        <div><p class="ui center aligned">3</p></div>
                    </td>
                    <td>Creatine supplementation is the reference compound for increasing muscular
                        creatine levels; there is variability in this increase, however, with some
                        nonresponders.
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a><i
                            class="write icon"></i></a></td>

                </tr>
                <tr>
                    <td>
                        <a href="discussion.html"><h2 class="ui center aligned header">OOD</h2></a>
                    </td>
                    <td class="single line">
                        CE_101
                    </td>
                    <td class="ui center aligned">
                        sunday and thursday 9:00,10:30
                    </td>
                    <td>
                        <div><p class="ui center aligned">3</p></div>
                    </td>

                    <td>Creatine is the reference compound for power improvement, with numbers from
                        one meta-analysis to assess potency
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a><i
                            class="write icon"></i></a></td>

                </tr>
                </tbody>
            </table>


            <table id="Exam" style="display: none" class="ui celled padded table">
                <thead>
                <tr>
                    <th class="single line">Exam</th>
                    <th>Course</th>
                    <th>*/20</th>
                    <th>Date</th>
                    <th>Brief description</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <a href="exam_grade.html"><h2 class="ui center aligned header">Exam1</h2>
                        </a>
                    </td>
                    <td class="single line">
                        Object Oriented Design
                    </td>
                    <td>
                        <div><p class="ui center aligned">8</p></div>
                    </td>
                    <td class="right aligned">
                        2015/04/03
                    </td>
                    <td>Creatine supplementation is the reference compound for increasing muscular
                        creatine levels; there is variability in this increase, however, with some
                        nonresponders.
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a><i
                            class="write icon"></i></a></td>

                </tr>
                <tr>
                    <td>
                        <a href="exam_grade.html"><h2 class="ui center aligned header">Exam2</h2>
                        </a>
                    </td>
                    <td class="single line">
                        Object Oriented Design
                    </td>
                    <td>
                        <div><p class="ui center aligned">6</p></div>
                    </td>
                    <td class="right aligned">
                        2015/05/06
                    </td>
                    <td>Creatine is the reference compound for power improvement, with numbers from
                        one meta-analysis to assess potency
                    </td>
                    <td class="ui center aligned"><a><i class="trash icon"></i></a><a><i
                            class="write icon"></i></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="one wide column"></div>
    </div>
</div>

<div class="ui modal">
    <i class="close icon"></i>

    <div class="image content">
        <div class="description">
            <div class="ui header">
                <div class="ui grid">

                    <div>

                        <div class="ui compact menu">
                            <div class="ui simple dropdown item" id="drp">
                                <i id="label_of_drp">New</i>
                                <i class="dropdown icon"></i>

                                <div class="menu">
                                    <div class="item my_drp">Course</div>
                                    <div class="item my_drp">Exam</div>
                                    <div class="item my_drp">Project</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui row">
                        <div class="sixteen wide column">
                            <div class="ui segment" id="form_container">
                                <form id="Course_form" class="ui form">
                                    <div class="required field ">
                                        <label>Name</label>
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                    <div class="required field">
                                        <label>Unit</label>
                                        <input type="text" name="unit" placeholder="Uint">
                                    </div>
                                    <div class="required field">
                                        <label>Place</label>
                                        <input type="text" name="place" placeholder="Place">

                                    </div>
                                    <div class="required field">
                                        <label>Time</label>
                                        <input type="time" name="time" placeholder="Time">

                                    </div>
                                    <div class="required field">
                                        <label>Final</label>
                                        <input type="datetime-local" name="final"
                                               placeholder="Final">

                                    </div>
                                    <button class="ui button submit" type="submit">Submit</button>
                                </form>

                                <form id="Exam_form" class="ui form" style="display: none;">
                                    <div class="required field">
                                        <label>Type</label>
                                        <input type="text" name="type"
                                               placeholder="Quiz, midterm or final">
                                    </div>
                                    <div class="required field">
                                        <label>Course</label>
                                        <input type="text" name="course_id" placeholder="Course id">

                                    </div>

                                    <div class="required field">
                                        <label>*/20</label>
                                        <input type="text" name="baggage" placeholder="‌Baggage">
                                    </div>

                                    <div class="required field">
                                        <label>Time</label>
                                        <input type="time" name="time" placeholder="Time">

                                    </div>

                                    <button class="ui button submit" type="submit">Submit</button>
                                </form>


                                <form id="Project_form" class="ui form" style="display: none;">
                                    <div class="required field">
                                        <label>Name</label>
                                        <input id="name_input" type="text" name="name"
                                               placeholder="Name">
                                    </div>
                                    <div class="required field">
                                        <label>*/20</label>
                                        <input id="baggage_input" type="text" name="baggage"
                                               placeholder="Baggage">
                                    </div>

                                    <div class="required field">
                                        <label>Deadline</label>
                                        <input id="deadline_input" type="datetime-local" name="time"
                                               placeholder="deadline">

                                    </div>
                                    <div class="field">
                                        <label>Description</label>
                                        <textarea rows="2"></textarea>

                                    </div>

                                    <button id="submit_button" class="ui button submit" type="submit">
                                        Submit
                                    </button>
                                </form>

                                <!--<div class="ui segment">-->
                                  <h3 class="ui header">
                                    <!--Overlayable Section-->
                                  </h3>
                                  <div class="ui small images">
                                    <img>
                                    <img>
                                    <img>
                                  </div>
                                  <p></p>
                                  <div class="ui dimmer">
                                    <div class="content">
                                      <div class="center">
                                        <h2 class="ui inverted icon header">
                                          <i class="heart icon"></i>
                                          form submitted successfuly!
                                        </h2>
                                      </div>
                                    </div>
                                  </div>
                                <!--</div>-->


                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="./static/js/jquery-2.1.4.min.js"></script>
<script src="./static/semantic/semantic.min.js"></script>

<script>

    $('.my_edit').click(function(e){
        console.log(e.currentTarget.parentNode)
    });



    $('#add_new').click(function (e) {
        $('.ui.modal')
                .modal('show')
        ;
    });
    var course_form = $('#Course_form');
    var exam_form = $('#Exam_form');
    var project_form = $('#Project_form');
    var flag = 0;

    project_form.submit(function(e){
        var current = new Date();

        if(flag == 1){
            flag = 0;
            return true;
        }
        var $inputs = $('#Project_form :input');
        var values = {};
        $inputs.each(function() {
            values[this.name] = $(this).val();
        });

        var childs = project_form.find('div');
        var set_time = new Date(values['time']);

        re = new RegExp(/\D/);
        re2 = new RegExp(/\d*|\d*\.\d*/);
        if(values['name']=='' && childs[0].getAttribute('class') != 'required field error' ){
            var div = childs[0];
            var ch = childs[0].innerHTML;

            div.innerHTML = ch + '<p style="text-align: right; color: darkred">این قسمت ضروری است</p>';
            div.setAttribute('class', 'required field error')
            return false
        }
        else if(childs[1].getAttribute('class') != 'required field error' && !re2.test(values['baggage'])){
            var div = childs[1];
            var ch = childs[1].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred">عددی در بازه ۰ تا ۲۰ وارد کنید</p>';
            div.setAttribute('class', 'required field error')
            return false
        }
        else if(set_time<current){

            var div = childs[2];
            var ch = childs[2].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred"> زمان وارد شده مربوط به گذشته است</p>';
            div.setAttribute('class', 'required field error')
            return false

        }
        else{
                $('.segment').dimmer('show');
                setTimeout(continueExecution_project , 2000);
                return false;
        }


    });

    exam_form.submit(function(e){
        if(flag == 1){
            flag = 0;
            return true;
        }
        var current = new Date();
        var $inputs = $('#Exam_form :input');
        var values = {};
        $inputs.each(function() {
            values[this.name] = $(this).val();
        });
        var set_time = new Date(values['time']);
        console.log(values);
        var childs = exam_form.find('div');
        re = new RegExp(/\D/);
        re2 = new RegExp(/\d*|\d*\.\d*/);

        if(childs[0].getAttribute('class') != 'required field error' && values['type'] != 'quiz' && values['type'] != 'midterm' && values['type']!='final'){
            var div = childs[0];
            var ch = childs[0].innerHTML;

            div.innerHTML = ch + '<p style="text-align: right; color: darkred">نوع وارد شده معتبر نیست</p>';
            div.setAttribute('class', 'required field error');
            return false;
        }
        else if(childs[1].getAttribute('class') != 'required field error' && (values['course_id'] == '' || re.test(values['course_id'])) ){
            var div = childs[1];
            var ch = childs[1].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred">لطفا عدد وارد کنید</p>';
            div.setAttribute('class', 'required field error');
            return false
        }
        else if(childs[2].getAttribute('class') != 'required field error' && (values['baggage'] == '' || !re2.test(values['baggage']))){
            var div = childs[2];
            var ch = childs[2].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred">عددی در بازه ۰ تا ۲۰ وارد کنید</p>';
            div.setAttribute('class', 'required field error')
            return false
        }
        else if(set_time<current){
            var div = childs[3];
            var ch = childs[3].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred"> زمان وارد شده مربوط به گذشته است</p>';
            div.setAttribute('class', 'required field error')
            return false

        }
        else{

            $('.segment').dimmer('show');
            setTimeout(continueExecution_exam, 2000);
            return false;
        }

    });


    function continueExecution_exam(){
        flag = 1;
        exam_form.submit();
    }
    function continueExecution_project(){
        flag = 1;
        course_form.submit();
    }
    function continueExecution_course(){
        flag = 1;
        project_form.submit();
    }

    course_form.submit(function(e) {
        var current  = new Date();
        if(flag == 1){
            flag = 0;
            return true;

        }
        var $inputs = $('#Course_form :input');
        // not sure if you wanted this, but I thought I'd add it.
        // get an associative array of just the values.
        var values = {};
        $inputs.each(function() {
            values[this.name] = $(this).val();
        });
        var set_time = new Date(values['final']);
        console.log(values);
        var childs = course_form.find('div');

        if(values['name']=='' && childs[0].getAttribute('class') != 'required field error' ){
            var div = childs[0];
            var ch = childs[0].innerHTML;

            div.innerHTML = ch + '<p style="text-align: right; color: darkred">این قسمت ضروری است</p>';
            div.setAttribute('class', 'required field error')
            return false
        }
        else if(childs[1].getAttribute('class') != 'required field error' && (values['unit']>4 || values['unit']<0 || values['unit'] == '')){
            var div = childs[1];
            var ch = childs[1].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred">عدد در بازه ۰ تا ۴ وارد کنید</p>';
            div.setAttribute('class', 'required field error')
            return false

        }
        else if(childs[2].getAttribute('class') != 'required field error' && values['place'] == ''){
            var div = childs[2];
            var ch = childs[2].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred">این قسمت ضروری است</p>';
            div.setAttribute('class', 'required field error')
            return false
        }
        else if(set_time<current){
            var div = childs[4];
            var ch = childs[4].innerHTML;
            div.innerHTML = ch + '<p style="text-align: right; color: darkred"> زمان وارد شده مربوط به گذشته است</p>';
            div.setAttribute('class', 'required field error')
            return false

        }
        else{
                $('.segment').dimmer('show');
                setTimeout(continueExecution_course, 2000);
                return false;
        }

    });


    $('.my_drp').click(function (e) {
//        e.preventDefault();
        var f = $('#form_container')
        for (i = 0; i < 3; i++)
            f.children()[i].setAttribute('style', 'display:none;')
        item = this.innerHTML
        $('#' + item + '_form').attr('style', 'display:;')
        $('#label_of_drp').html('' + item );

    })

    $(document).ready(function () {

    })
    $(document).click(function (e) {
        if (e.pageX < 50)

            $('.ui.labeled.icon.sidebar')
                    .sidebar('toggle')
            ;
    });
    $('.menu_item').click(function (e) {
        var m = $('#menu')
        for (i = 0; i < 3; i++)
            m.children()[i].setAttribute('class', 'item')
        this.setAttribute('class', 'item active')
        var t = $('#table_container')
        for (i = 1; i <= 3; i++)
            t.children()[i].setAttribute('style', 'display:none;')
        item = this.innerHTML
        item = '#' + item
        $(item).attr('style', 'display:;')
    })

</script>

</body>
</html>
