<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <title></title>
</head>
<body>
<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
      <a class="item" href="./main_page.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="./semester_list.html">
        <i class="book icon"></i>
        Courses
      </a>

      <a class="item" href="./grades.html">
        <i class="student icon"></i>
        Grades
      </a>
      <a class="item">
        <i class="calendar icon"></i>
        Calendar
      </a>
      <a class="item" href="search.html">
        <i class="search icon"></i>
          Search

      </a>

    </div>
</div>

<div class="ui grid">
    <div class="one wide column"></div>
    <div class="fourteen wide column">
        <div class="ui equal width grid">
            <div class="column" style="overflow-x: auto;">
                <table class="ui red table">
                    <thead>
                    <tr>
                        <th></th>

                        <th>Quiz1</th>
                        <th>Quiz2</th>
                        <th>Project1</th>
                        <th>Midterm</th>
                        <th>Final</th>


                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Row grade</td>
                        <td>100</td>
                        <td>80</td>
                        <td>120</td>


                    </tr>
                    <tr>
                        <td>Max</td>
                        <td>100</td>
                        <td>100</td>
                        <td>150</td>
                        <td></td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>Penalty</td>
                        <td></td>
                        <td></td>
                        <td>10</td>
                        <td></td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>Grade</td>
                        <td>100</td>
                        <td>80</td>
                        <td>108</td>
                        <td></td>
                        <td></td>


                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="one wide column"></div>
</div>


<script src="./static/js/jquery-2.1.4.min.js"></script>
<script src="./static/semantic/semantic.min.js"></script>
<script>
  $(document).ready(function() {

  })
$(document).click(function(e){
    if(e.pageX<50)

        $('.ui.labeled.icon.sidebar')
                  .sidebar('toggle')
          ;

});


</script>
</body>
</html>
