<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>

    <title></title>
</head>
<body>
    <div class="ui grid">


    <div class="six wide column"></div>
    <div class="four wide column">
        <div class="sixteen wide column">
        <form class="ui form">
          <div class="field">
            <label>User Name</label>
            <input type="text" name="first-name" placeholder="User Name">
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password">
          </div>
          <div class="field">

          </div>
          <button class="ui button" type="submit">Submit</button>
        </form>
        </div>

    </div>

        <div class="six wide column"></div>
</div>
</body>
</html>
