<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <title></title>
</head>
<body>
<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
      <a class="item" href="./main_page.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="./semester_list.html">
        <i class="book icon"></i>
        Courses
      </a>

      <a class="item" href="./grades.html">
        <i class="student icon"></i>
        Grades
      </a>
      <a class="item">
        <i class="calendar icon"></i>
          Calendar

      </a>
      <a class="item" href="search.html">
        <i class="search icon"></i>
          Search

      </a>

    </div>
</div>
<div class="ui grid">
    <div class="ui row">
        <div class="six wide column"></div>
        <div class="six wide column">
        <div class="ui category search">
          <div class="ui icon input">
            <input id="searchArea" class="prompt" type="text" placeholder="Search courses...">
            <i class="search icon"></i>
          </div>
        </div>

        </div>
        <div class="four wide column"></div>

    </div>
</div>
<script src="./static/js/jquery-2.1.4.min.js"></script>
<script src="./static/semantic/semantic.min.js"></script>
<script>
  $(document).ready(function() {

  })
$(document).click(function(e){
    if(e.pageX<50)

        $('.ui.labeled.icon.sidebar')
                  .sidebar('toggle')
          ;

});
    $('#searchArea').keyup(function (e) {

        if (e.keyCode == 13) {
            window.location='./course_of_semester.html'
        }

    });

</script>
</body>
</html>
