<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>

    <title></title>
</head>
<body>
<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
      <a class="item" href="./main_page.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="crud.html">
        <i class="university icon"></i>
          Crud

      </a>
      <a class="item" href="./semester_list.html">
        <i class="book icon"></i>
        Courses
      </a>

      <a class="item" href="./grades.html">
        <i class="student icon"></i>
        Grades
      </a>
      <a class="item">
        <i class="calendar icon"></i>
          Calendar

      </a>
      <a class="item" href="search.html">
        <i class="search icon"></i>
          Search

      </a>
    </div>
</div>

    <div class="ui grid">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="ui relaxed divided list">
              <div class="item">
                <i class="large github middle aligned icon"></i>
                <div class="content">
                  <a class="header" href="./course_of_semester.html" >Semester93-94-1</a>
                  <div class="description">Updated 10 mins ago</div>
                </div>
              </div>
              <div class="item">
                <i class="large github middle aligned icon"></i>
                <div class="content">
                  <a class="header" href="./course_of_semester.html">Semester92-93-2</a>
                  <div class="description">Updated 22 mins ago</div>
                </div>
              </div>
              <div class="item">
                <i class="large github middle aligned icon"></i>
                <div class="content">
                  <a class="header" href="./course_of_semester.html">Semester92-93-1</a>
                  <div class="description">Updated 34 mins ago</div>
                </div>
              </div>
            </div>
        </div>
        <div class="four wide column"></div>
    </div>
<script src="./static/js/jquery-2.1.4.min.js"></script>
<script src="./static/semantic/semantic.min.js"></script>
<script>
  $(document).ready(function() {

  })
$(document).click(function(e){
    if(e.pageX<50)

        $('.ui.labeled.icon.sidebar')
                  .sidebar('toggle')
          ;

});


</script>

</body>
</html>
