<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery HeavyTable.js Plugin Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="./static/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>



  <script src="./static/javascripts/jquery-1.11.3.min.js"></script>
  <script src="./static/javascripts/jquery.heavyTable.js" type="text/javascript"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./static/stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="./static/stylesheets/style.css">

</head>
<body>


<div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu">
      <a class="item" href="./main_page.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="crud.html">
        <i class="university icon"></i>
          Crud

      </a>
      <a class="item" href="./semester_list.html">
        <i class="book icon"></i>
        Courses
      </a>

      <a class="item" href="./grades.html">
        <i class="student icon"></i>
        Grades
      </a>
      <a class="item">
        <i class="calendar icon"></i>
          Calendar

      </a>
      <a class="item" href="search.html">
        <i class="search icon"></i>
          Search

      </a>
    </div>
</div>




  <div class='main' >
    <table class="heavyTable">
      <thead>
        <tr>
          <th>Student</th>
          <th>Penalty</th>
          <th>Row grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>90106096</td>
          <td>10</td>
          <td></td>
        </tr>
        <tr>
          <td>90110223</td>
          <td>5</td>
          <td></td>
        </tr>
        <tr>
          <td>93700417</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>90107584</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>90102145</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
</div>

<script src="./static/javascripts/script.js" type="text/javascript">
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="./static/semantic/semantic.min.js"></script>
<script>
  $(document).ready(function() {

  })
$(document).click(function(e){
    if(e.pageX<50)

        $('.ui.labeled.icon.sidebar')
                  .sidebar('toggle')
          ;

});


</script>

</body>
</html>